=> [[32m#<User:0x00007fdcbc5a3db8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mDr. Benny Willms[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlacy_moen@altenwerthfunk.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31mf3bf1b5b40f193a5719af64725ff28c022c3d61a[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64b950[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mSerafina DuBuque[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhugh@abshiresanford.name[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31mdf08ec591d46cf27491bea9066eff8187b9c8794[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64b5e0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mWinston Howell Jr.[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mclifford@kaulke.net[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31m0cfa8c6027f0988a90ce027ca3862bbb9de183f8[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64b220[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mKit Herzog[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkarole_hermann@fadelreichel.co[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31m4f0e6e98fc0c4442b24a0641e8d276428dc48566[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64afc8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mMillard Gleichner[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mchanel@roob.io[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31m47b5f4b97da9e254ca5fec0a17edb5f810f365eb[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64ac58[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mJose McCullough[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mbryanna_ryan@gibson.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31m7baf82081b68a62920cfb87231dc1a6ee03ca6ca[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64a960[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mJoana McGlynn[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtaren@kaulkeshanahan.biz[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31m0592d9d997207dffa482e902436e0cfe3e767331[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64a550[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mAyesha Collins V[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mlola_jacobs@hoppehirthe.info[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31m00297c7167de5a9f323c72576aae83a68c2497c9[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64a3c0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mJarrett Hand MD[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mmaria_jakubowski@vonrueden.com[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31ma6b11634908bc9ba209861a695b3a683fd4fa28d[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<User:0x00007fdcbc64a230[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mCherly Zieme[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mcamelia_rath@skiles.name[1;31m"[0m[31m[0m,
  password_digest: [[1;34;4mFILTERED[0m],
  created_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m15[0m:[1;34m55[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  remember_digest:
   [31m[1;31m"[0m[31ma7a1839dc0554fc4dfc82cd7e6fb7ab8cfecc5c3[1;31m"[0m[31m[0m[32m>[0m]
